# statefulj

./: README.md  pom.xml
statefulj-common/: pom.xml
statefulj-common/src/main/java/org/statefulj/common/utils/: ReflectionUtils.java
statefulj-common/src/test/java/org/statefulj/common/utils/: ReflectionUtilsTest.java
statefulj-framework/: pom.xml
statefulj-framework/statefulj-framework-binders/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-camel/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-camel/src/main/java/org/statefulj/framework/binders/camel/: CamelBinder.java
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-common/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-jersey/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-jersey/src/main/java/org/statefulj/framework/binders/jersey/: BindingsRegistry.java  JerseyBinder.java  StatefulJResourceConfig.java
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-springmvc/: pom.xml
statefulj-framework/statefulj-framework-core/: pom.xml
statefulj-framework/statefulj-framework-core/src/main/java/org/statefulj/framework/core/: StatefulFactory.java
statefulj-framework/statefulj-framework-core/src/main/java/org/statefulj/framework/core/actions/: DomainEntityMethodInvocationAction.java  MethodInvocationAction.java
statefulj-framework/statefulj-framework-core/src/main/java/org/statefulj/framework/core/annotations/: FSM.java  StatefulController.java  Transition.java  Transitions.java
statefulj-framework/statefulj-framework-core/src/main/java/org/statefulj/framework/core/fsm/: ContextWrapper.java  FSM.java  TransitionImpl.java
statefulj-framework/statefulj-framework-core/src/test/java/org/alternative/: AltTestBinder.java  AltTestPersistenceSupportBeanFactory.java  AltTestRepositoryFactoryBeanSupport.java  AltTestUser.java  AltTestUserController.java
statefulj-framework/statefulj-framework-core/src/test/java/org/statefulj/framework/core/: StatefulFactoryTest.java
statefulj-framework/statefulj-framework-persistence/: pom.xml
statefulj-framework/statefulj-framework-persistence/statefulj-framework-persistence-jpa/: pom.xml
statefulj-framework/statefulj-framework-persistence/statefulj-framework-persistence-jpa/src/main/java/org/statefulj/framework/persistence/jpa/: JPAFSMHarnessImpl.java  JPAPersistenceSupportBeanFactory.java
statefulj-framework/statefulj-framework-tests/: pom.xml
statefulj-framework/statefulj-framework-tests/src/test/java/org/statefulj/framework/tests/: AbstractBeanTest.java  NonDeterminsticControllerTest.java  StatefulControllerTest.java
statefulj-framework/statefulj-framework-tests/src/test/java/org/statefulj/framework/tests/clients/: FSMClient1.java  FSMClient2.java
statefulj-framework/statefulj-framework-tests/src/test/java/org/statefulj/framework/tests/controllers/: ConcurrencyController.java  MemoryController.java  NonDetermisticController.java  OverloadedMethodController.java  UserController.java
statefulj-framework/statefulj-framework-tests/src/test/java/org/statefulj/framework/tests/dao/: UserRepository.java
statefulj-framework/statefulj-framework-tests/src/test/java/org/statefulj/framework/tests/ddd/: DomainEntity.java  DomainEntityRepository.java  DomainEntityTest.java
statefulj-framework/statefulj-framework-tests/src/test/java/org/statefulj/framework/tests/model/: MemoryObject.java  User.java
statefulj-framework/statefulj-framework-tests/src/test/java/org/statefulj/framework/tests/utils/: ReflectionUtils.java
statefulj-framework/statefulj-framework-tests/src/test/resources/: applicationContext-AbstractBeanTests.xml  applicationContext-DomainEntityTests.xml  applicationContext-StatefulControllerTests.xml  statefulj-framework-test-db.xml  test.database.properties
statefulj-fsm/: pom.xml
statefulj-fsm/src/main/java/org/statefulj/fsm/: FSM.java  Persister.java  RetryException.java  StaleStateException.java  TooBusyException.java  WaitAndRetryException.java
statefulj-fsm/src/main/java/org/statefulj/fsm/model/: Action.java  State.java  StateActionPair.java  Transition.java
statefulj-fsm/src/main/java/org/statefulj/fsm/model/impl/: CompositeActionImpl.java  DeterministicTransitionImpl.java  StateActionPairImpl.java  StateImpl.java  WaitAndRetryActionImpl.java
statefulj-fsm/src/main/java/org/statefulj/persistence/annotations/: State.java
statefulj-fsm/src/main/java/org/statefulj/persistence/memory/: MemoryPersisterImpl.java
statefulj-fsm/src/test/java/org/statefulj/fsm/: FSMTest.java  Foo.java  Foo2.java
statefulj-persistence/: pom.xml
statefulj-persistence/statefulj-persistence-common/: pom.xml
statefulj-persistence/statefulj-persistence-common/src/main/java/org/statefulj/persistence/common/: AbstractPersister.java
statefulj-persistence/statefulj-persistence-common/src/test/java/org/statefulj/persistence/common/: AbstractPersisterTest.java  MockEntity.java  MockPersister.java
statefulj-persistence/statefulj-persistence-jpa/: fsm-spring-jpa-test-db.properties  pom.xml
statefulj-persistence/statefulj-persistence-jpa/src/main/java/org/statefulj/persistence/jpa/: JPAPerister.java
statefulj-persistence/statefulj-persistence-jpa/src/main/java/org/statefulj/persistence/jpa/model/: StatefulEntity.java
statefulj-persistence/statefulj-persistence-jpa/src/test/java/org/statefulj/persistence/jpa/: JPAPersisterTest.java  Order.java  OrderRepository.java
statefulj-persistence/statefulj-persistence-jpa/src/test/java/org/statefulj/persistence/jpa/embedded/: EmbeddedJPAPersisterTest.java  EmbeddedOrder.java  EmbeddedOrderId.java  EmbeddedOrderRepository.java
statefulj-persistence/statefulj-persistence-jpa/src/test/java/org/statefulj/persistence/jpa/utils/: UnitTestUtils.java
statefulj-persistence/statefulj-persistence-jpa/src/test/resources/: applicationContext-JPAPersisterTests.xml  statefulj-persistence-jpa-test-db.xml  test.database.properties
(+26 files in other folders)
