<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.statefulj</groupId>
	<artifactId>statefulj</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>StatefulJ</name>

	<properties>
		<!-- Java -->
		<java>1.8</java>

		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Plugins -->
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<maven.source.plugin.version>3.0.0</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>

		<!-- Logging -->
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>2.5</log4j.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<mockito.version>2.0.54-beta</mockito.version>

		<!-- Dependencies -->
		<statefulj.version>${project.version}</statefulj.version>
		<apache.commons.version>3.4</apache.commons.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<javax.api.version>1.2</javax.api.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.data.version>1.10.1.RELEASE</spring.data.version>
		<spring.data.commons.version>1.12.1.RELEASE</spring.data.commons.version>
		<jersey.version>2.23</jersey.version>
		<jax-rs.version>1.1.1</jax-rs.version>
		<reflections.version>0.9.10</reflections.version>
		<javaassist.version>3.20.0-GA</javaassist.version>
		<servlet.version>2.5</servlet.version>
        <javaee.web.api.version>7.0</javaee.web.api.version>
        <camel.version>2.17.1</camel.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>statefulj-fsm</module>
		<module>statefulj-common</module>
		<module>statefulj-persistence</module>
		<module>statefulj-framework</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
