<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>statefulj-framework-tests</artifactId>
	<name>statefulj-framework-tests</name>

    <parent>
        <groupId>org.statefulj.framework</groupId>
        <artifactId>statefulj-framework</artifactId>
        <version>2.0.0</version>
    </parent>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.statefulj.framework</groupId>
            <artifactId>statefulj-framework-binders-springmvc</artifactId>
            <version>${statefulj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.statefulj.framework</groupId>
            <artifactId>statefulj-framework-binders-camel</artifactId>
            <version>${statefulj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.statefulj.framework</groupId>
            <artifactId>statefulj-framework-binders-jersey</artifactId>
            <version>${statefulj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.statefulj.framework</groupId>
            <artifactId>statefulj-framework-persistence-jpa</artifactId>
            <version>${statefulj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
