<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>statefulj-framework-persistence</artifactId>
	<packaging>pom</packaging>
	<name>statefulj-framework-persistence</name>

	<parent>
		<groupId>org.statefulj.framework</groupId>
		<artifactId>statefulj-framework</artifactId>
		<version>2.0.0</version>
	</parent>

	<modules>
		<module>statefulj-framework-persistence-jpa</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.statefulj.framework</groupId>
				<artifactId>statefulj-framework-core</artifactId>
				<version>${statefulj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>